server.port=8081

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/ms_product?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:root}