server.port=8080
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/ms_user?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:root}
